#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


## The success and error messages for http rest API messages
rest.api.success.msg= success
rest.api.error.msg = error
rest.api.resource.create.success = resource created/updated successfully
rest.api.resource.create.fail = resource created/updated fail